# all folders starting with _ are local
_*/

.DS_Store
**/.vscode/ipch

# byte-compiled python files
*.py[cod]

/.vs

/app
/python/omni_usd/kit-exts-project/app
/python/omni_usd/kit-exts-project/.vscode